





<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "111-9925755-9720426"; var ue_id = "07N22XC8JTW82XGT2ZTS";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-1574054959._V384779767_.js"></script>
        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Men of Dodge City (2012) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt2089833/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt2089833/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png" />
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Men of Dodge City (2012)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Men of Dodge City (2012) - IMDb" />
            <meta name="description" content="Directed by Nandan Rao.  With Ben Rickles, Jesse Rudoy, Sophia Takal, Zach Weintraub. Twentysomething J. and two of his close friends are in the process of realizing their utopian dream: turning an abandoned cathedral into a grant-powered, environmentally sustainable art space. Newcomers to the post-industrial frontier where they found this chapel, they have been carried here by progressive beliefs that have since left them in a muddled quandary to question the validity of their ..." />
            <meta property="og:description" content="Directed by Nandan Rao.  With Ben Rickles, Jesse Rudoy, Sophia Takal, Zach Weintraub. Twentysomething J. and two of his close friends are in the process of realizing their utopian dream: turning an abandoned cathedral into a grant-powered, environmentally sustainable art space. Newcomers to the post-industrial frontier where they found this chapel, they have been carried here by progressive beliefs that have since left them in a muddled quandary to question the validity of their ..." />
            <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
            <meta name="request_id" content="07N22XC8JTW82XGT2ZTS" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-i-7362b902.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title-2288039127._V384317593_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V385243202_.css" /><![endif]-->
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/js/collections/ads-1808506518._V383171225_.js"></script>
<script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<script>
(function(url,itemName,h,w) {
if (flashAdUtils.canPlayFlash(9)) {
var flashTags = flashAdUtils.makeFlashAd({ id:itemName, src:url, height:h, width:w });
document.write('<div style="position:absolute;visibility:hidden;">' + flashTags + '</div>');
}
})("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
// Stuff that we need to try a little harder on still...
// TODO: weblab stuff
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
"title",
"HR",
"af9448e274fc14d25809f3e42494b4f442f66fea",
"2013-05-30T15%3A17%3A42GMT",
"http://s.media-imdb.com/twilight/?");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 56538;
generic.days_to_midnight = 0.6543750166893005;
custom.full_page.data_url = "http://z-ecx.images-amazon.com/images/G/01/imdbads/js/graffiti_data-150833228._V372077716_.js";
consoleLog('advertising initialized','ads');
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'c']);
</script>
<script>
ad_utils.register_punt_ad("top_rhs","300","250"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/m8qC45a5PbXMMh1EJd0Iww/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWhrquxcXHhyFdcL3AL9Q7J2RiTIGQsFOKhxY080gBsJ3p7eesT3eLozNbfB7c41Lw73mcItNFM606m.DVU.6cPMfb1G5uzP59kZJ3NoQufExW1ERU659VngFEWMXKueAUp7eL9HykLbX3E-GmP5o7RtlQESUig9F1HcIOjgGbdAz.CM6VcaFwApHNcHDe9HedNnSJR5oZZ.x.p8yG9vTQK7KKN3249lYl1X7Nb4TeJc5gFTXpmT7tjXpLvyKCIgJmBcTWyMGIQlec9gwqt4oDaM7lVcZlsdTJBbtgpezcFFXD0-CcRqioPJ58HBDSqX0KHbqjDgxbakdI5tiQPKME-B8.TXb5DAZqo-8px1evXXW.xmjG84aN.VvB6nT.pdXhEibyLRhhdH0GV6lT0fEoNoGOOmOaZw2mvJyYKGlYo-bISsAAuz7x85MWtY3wdv61xZ3ZNdrbuvCn.KmTVdNRmHzrSNBUdpFN1P4e4sktg8-wzlmHQfErH9D.HwTvwDGAXsG0I2Wfoh4WeUlAymO7xVRaut6PtpaI60aUYGLMwtciyqN1W7ynzMVWYXpuw989SD2tTmy4T0EOXOR7rTOalojE.XV277yzCX27.shasVjiIoNfMYUTJHD3S.0ziAOs1HTQyBUZEw5Fxk9gtXpPlKMbYmILiEF3fxwB2tBDmzgnUHtInPbe9XppVb6nkusenLiosWOiBWh6.jsN.Sz8c3tun-MO3V1c5x93nMD98yoBYxgdT16SLKI.2ad8jRJH6uDmILSicCRQyFWqBbcJpY5Uza37mpKColzPLpsGLHaApj.JtZTbr.5bSbFjAaWwkZ-gHMvmPFiRoVTcXBWwZS6hHjN33uurdvOFVHrIgYt0fcfri4yaXe5c5P5RYKXntvnZE.FpE05KTvMasLpJUpUVX3JhgOG1bsG8yjWKPa2w9l9DmqQJe.lTXrYYoN6o.D2SIxS-DB-UzML6L0108hAmSE4lEdO3rt0cqZxhLuOPexyEPTX1kcu.FUppQEtegdt0GXftI4sARfvMnuSSBbewb5SlFm4FEH-beLOW-uDnCzxo1-KjPUrj2Y0p-26vLME5RLom83XrXHFpPFpshSXencuULq1sD9mkfb9UCSlNsAZQMGVRmy6ymDw478Nc5-U0VJDugliG1rOZHxYJpyZAbVpEE3vv.C4Jk6jN6rU.Sj-qrsqclpL0l8iMe.UXg__\"\><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1369181458655/PIV_dccupcakes_DV_Hero_300x250.jpg\" alt=\"\" title=\"\" width=\"300\" height=\"250\" border=\"0\"\></a\>\r\n\r\n<!-- creativeModDate = 1369198395000 -->\n <div id=\"top_rhs_webbug\" style=\"display:none;\"\>\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=07a25851-22e3-4af9-a475-e10bd590bd93&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/\>\n </div\>\n");
</script>
<script>
ad_utils.register_punt_ad("top_ad","728","90"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/2YWomxEXLWC7wEyGC4jGAQ/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWhTrh-YAWCc05BgUJrc6YvvymqYgiHiap3Xhc7l3JAmad-en2YjmbdF9NUVQ842A7Egb7hHxO3y.81xoD-poVCc8ybR5u1fn36oMUVkaGzLcUj2wZamxr02ixcjCQCZ1y4Be9EVybAvYYkdoKBn5D6bmpkazkoTv8hsrjQ2tCJI87ZHTiAfe5LnSEPOmUqbxE8SQN.vxuIJGZJG83YsW175pE7v1JX8934.U5vQRhz-mpRRuhSkzDUYKEsoXlyYF8URZvoiArA8doMarCgFhRbMzSm85A2LNzE0RzfVP3ohXR5lItndK-uwD0nlUanMKX9dhWQGADDHOhghJuz7K4m66W-Cv-lb47TKAT8aNJDqodPRDykzOhAgG0.zJoWJ068qUhpmLZzzPzHpQWFGXhxzKrrhBGxK-UKOxLVzKZj3HSakhZOSJPOGnsyK9Tcex7kV8EUXEFa9v5msQ5LDwLwwsz80VgVIkwfkuNYZXwyDaMY7bwgXncdMo3636M-1tl2euqAVmpEyYKojxoWoF6N9xlNIee6GRZSasLSqgMjk8OiQdrrknLKNaY8B146nWp4mHmLJd3knPDvS9T1BMcdvhWe6L83b7TDKTTX06PiCCgTS.9RPZgz4rAZPlUchxOBbMIZ2sSZAX8k7xgWqy3k7IdrazCLyh3wIhkskaENIE7yTnexIp-LsNHdDMsUNIY8ClEUsXkkekcFFR9RtNmQnMv.9iRnmwQnHc1mn9huAD7SDhLuW8UWGx4Gmh3vQ9tRSce9nMs1446.f6TJSrC-UDGUf7MVvrNA37H-uc50DRSLwLTzo2pCwPpLgc8TeSdC9-nccpJnwzHDiWD..buWOZxcTvxxNEIyME2Z2UwAXlCUP9oCCpPGD0U2NS1IZOlr9RXMm8e1lL6gc9346WKeckXBCfj1h7S2RZDN24pkjAEKPbgb2E.EPrb4aW-E6YhtZ-Pgkt3bMPINtUno2ZWKH1Xe-8lCXdDzY5b4T9L5x981fMj-9gQO77xAGwoVgVbReCPHnBIMIPHbFUCD.5UYeVHkNeM3.xUOJXdEA4YXVo7A0YAfW.U.8TvyBjC1EFgPDiFPUR-5jEBbdA9e7iwPfAg.nzg5pS7wiisP.KzMCopz5x-lGOuNG4C2gdJYUDMoSMN5DqTV.jcglP6QZAZ9ommwjK0ibl8oQI74rngOokV75rYi1me0vLqwdDlf1Iaw__\"\><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1365015392340/PIV_justified_goodwife_shield_SOTV_CBS_TV_Multi-TV_728x90.jpg\" alt=\"\" title=\"\" width=\"728\" height=\"90\" border=\"0\"\></a\>\r\n\r\n<!-- creativeModDate = 1368478838000 -->\n <div id=\"top_ad_webbug\" style=\"display:none;\"\>\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=8b3c83b7-acee-42f9-8ddc-cb4f76ab0991&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/\>\n </div\>\n");
</script>
<script>
(function(url,onload,oncall) {
var elem = document.createElement('script'),
script = document.getElementsByTagName('script')[0],
final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
elem.async = true;
elem.src = final_url;
if (onload) {
elem.onload = onload;
}
script.parentNode.insertBefore(elem, script);
if (oncall) {
oncall();
}
}
})("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>
<!-- end ads header -->
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab"> 
  <!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,1008x400,9x1;p=top;p=t;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="728" height="85" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="728" data-cookie-height="85" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,1008x30,970x250,1008x400,9x1;p=top;p=t;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,1008x30,970x250,1008x400,9x1;p=top;p=t;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD -->
  
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
  
  <!-- no content received for slot: navstrip -->
  
  
  <!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->
  
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
  
  <!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->
  

  <script type="text/javascript">
    setTimeout(
        function() {
           var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2089833%2F";
           var like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
       }, 
    5);
  </script>

<div id="content-2-wide" class="redesign">
    <div class="maindetails_center" id="maindetails_center_top">

           
            <div class="article title-overview">
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                    </td>
                    <td id="overview-top">
    
    <div id="prometer_container">
        <div id="prometer" class="meter-collapsed down">
            <div id="meterHeaderBox">
                <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt2089833';"
href="/r/tt_moviemeter_why/title/tt2089833"
id="meterRank"
>SEE RANK
</a>            </div>
            <div id="meterChangeRow" class="meterToggleOnHover">
                    <span>Down</span>
                <span id="meterChange">231,010</span>
                <span>this week</span>
            </div>
            <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt2089833';"
href="/r/tt_moviemeter_why/title/tt2089833"
>View rank on IMDbPro</a>
                <span>&raquo;</span>
            </div>
        </div>
    </div>
<h1 class="header"> <span class="itemprop" itemprop="name">The Men of Dodge City</span> 
            <span class="nobr">(<a href="/year/2012/?ref_=tt_ov_inf" >2012</a>)</span>
    
</h1>
    <div class="infobar">

            
        
        
            <time itemprop="duration" datetime="PT94M" >
                94 min
</time>        
                &nbsp;-&nbsp;
<a href="/genre/Drama?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Drama</span></a>

                &nbsp;-&nbsp;
            <span class="nobr">
<a href="/title/tt2089833/releaseinfo?ref_=tt_ov_inf " title="See all release dates" > 30 September 2012<meta itemprop="datePublished" content="2012-09-30" />
(USA)
</a>            </span>
        
    </div>
 
<div class="star-box giga-star">
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt2089833|imdb|0|0|title-maindetails" data-ga-identifier=""
title="Awaiting enough ratings - click stars to rate" >
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>1</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>2</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>3</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>4</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>5</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>6</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>7</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>8</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>9</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel "><a href="/title/tt2089833/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
    </div> 
    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
            (awaiting 5 votes)
            <br/>
            Reviews: 
<a href="reviews-enter?ref_=tt_ov_rt" > write review </a>               
 
 
         
    </div> 
    <div class="clear"></div>
</div> 
                        <p></p>
    <p itemprop="description">
Twentysomething J. and two of his close friends are in the process of realizing their utopian dream: turning an abandoned cathedral into a grant-powered, environmentally sustainable art ...                <a href="/title/tt2089833/plotsummary?ref_=tt_ov_pl" >See full summary</a>&nbsp;&raquo;
    </p>
                        <p></p>
    <div class="txt-block" itemprop="director" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Director:</h4>
<a href="/name/nm2360648/?ref_=tt_ov_dr" itemprop='url'><span class="itemprop" itemprop="name">Nandan Rao</span></a>
    </div> 
                         
                          <div class="txt-block" itemprop="actors" itemscope itemtype="http://schema.org/Person"> 
                            <h4 class="inline">Stars:</h4>
<a href="/name/nm4630008/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Ben Rickles</span></a>, 
<a href="/name/nm4731348/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Jesse Rudoy</span></a>, 
<a href="/name/nm3046419/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Sophia Takal</span></a>                          <span class="ghost">|</span>
                          <span class="see-more inline">
<a href="fullcredits?ref_=tt_ov_st_sm#cast" itemprop='url'>See full cast and crew</a>                          </span>
                        </div> 
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt2089833" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt2089833" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt2089833" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.
              <div class="info_details">
                If your account is linked with Facebook and you have turned on sharing, this will show up in your activity feed. If not, you can turn on sharing 
                  <a
onclick="(new Image()).src='/rg/unknown/unknown/images/b.gif?link=https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share';"
href="https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share"
>here</a>
                .
              </div>
            </div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="78fc">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt2089833', 'newWindow', 'width=626,height=436'); return false;"
    href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt2089833"
    target="_blank"
    title="Share on Facebook"
    class="facebook">
    <div class="option facebook">
        <span class="titlePageSprite share_facebook"></span>
        <div>Facebook</div>
    </div>
</a>
<a onclick="window.open('http://twitter.com/home?status=The%20Men%20of%20Dodge%20City%20(2012)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt2089833', 'newWindow', 'width=815,height=436'); return false;"
    href="http://twitter.com/home?status=The%20Men%20of%20Dodge%20City%20(2012)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt2089833"
    target="_blank"
    title="Share on Twitter"
    class="twitter">
    <div class="option twitter">
        <span class="titlePageSprite share_twitter"></span>
        <div>Twitter</div>
    </div>
</a>

    <a href="mailto:?subject=IMDb%3A%20The%20Men%20of%20Dodge%20City%20(2012)&body=IMDb%3A%20The%20Men%20of%20Dodge%20City%20(2012)%0ATwentysomething%20J.%20and%20two%20of%20his%20close%20friends%20are%20in%20the%20process%20of%20realizing%20their%20utopian%20dream%3A%20turning%20an%20abandoned%20cathedral%20into%20a%20grant-powered%2C%20environmentally%20sustainable%20art%20space.%20Newcomers%20to%20the%20post-industrial%20frontier%20where%20they%20found%20this%20chapel%2C%20they%20have%20been%20carried%20here%20by%20progressive%20beliefs%20that%20have%20since%20left%20them%20in%20a%20muddled%20quandary%20to%20question%20the%20validity%20of%20their%20...%0Ahttp%3A%2F%2Fwww.imdb.com%2Frg%2Fem_share%2Ftitle_web%2Ftitle%2Ftt2089833" title="Share by e-mail">
        <div class="option email">
            <span class="titlePageSprite share_email"></span>
            <div>E-mail</div>
        </div>
    </a>
        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                            <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>
                
<script>
    if (typeof uet == 'function') {
      uet("bb", "WatchBarWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "WatchBarWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "WatchBarWidget", {wb: 1});
    }
</script>
                
            </div>             
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
    </div> 
    
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
  
  <!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_rhs');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,300x600,300x300,11x1;p=tr;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/maindetails;tile=1;sz=300x250,300x600,300x300,11x1;p=tr;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/maindetails;tile=1;sz=300x250,300x600,300x300,11x1;p=tr;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<!-- End TOP_RHS -->
  
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3 class="inline">Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/fullcredits?ref_=tt_ql_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/trivia?ref_=tt_ql_2" class="link empty" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/quotes?ref_=tt_ql_3" class="link empty" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/awards?ref_=tt_ql_4" class="link empty" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/board/?ref_=tt_ql_5" class="link empty" >Message Board</a>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/plotsummary?ref_=tt_ql_6" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/parentalguide?ref_=tt_ql_7" class="link empty" >Parents Guide</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/reviews?ref_=tt_ql_8" class="link empty" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/releaseinfo?ref_=tt_ql_9" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/companycredits?ref_=tt_ql_10" class="link empty" >Company Credits</a>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/fullcredits?ref_=tt_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/releaseinfo?ref_=tt_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/officialsites?ref_=tt_ql_dt_3" class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/business?ref_=tt_ql_dt_4" class="link empty" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/companycredits?ref_=tt_ql_dt_5" class="link empty" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/locations?ref_=tt_ql_dt_6" class="link empty" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/technical?ref_=tt_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/literature?ref_=tt_ql_dt_8" class="link empty" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/taglines?ref_=tt_ql_stry_1" class="link empty" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/plotsummary?ref_=tt_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/synopsis?ref_=tt_ql_stry_3" class="link empty" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/keywords?ref_=tt_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/parentalguide?ref_=tt_ql_stry_5" class="link empty" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/trivia?ref_=tt_ql_trv_1" class="link empty" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/goofs?ref_=tt_ql_trv_2" class="link empty" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/crazycredits?ref_=tt_ql_trv_3" class="link empty" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/quotes?ref_=tt_ql_trv_4" class="link empty" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/alternateversions?ref_=tt_ql_trv_5" class="link empty" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/movieconnections?ref_=tt_ql_trv_6" class="link empty" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/soundtrack?ref_=tt_ql_trv_7" class="link empty" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/mediaindex?ref_=tt_ql_pv_1" class="link empty" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/videogallery?ref_=tt_ql_pv_2" class="link empty" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/awards?ref_=tt_ql_op_1" class="link empty" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/faq?ref_=tt_ql_op_2" class="link empty" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/reviews?ref_=tt_ql_op_3" class="link empty" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/ratings?ref_=tt_ql_op_4" class="link empty" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/externalreviews?ref_=tt_ql_op_5" class="link empty" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/criticreviews?ref_=tt_ql_op_6" class="link empty" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/board/?ref_=tt_ql_op_7" class="link empty" >Message Board</a>
                </li>
    </ul>


        <h4>External Links</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/miscsites?ref_=tt_ql_ex_1" class="link empty" >Miscellaneous</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/soundsites?ref_=tt_ql_ex_2" class="link empty" >Sound Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/videosites?ref_=tt_ql_ex_3" class="link empty" >Video Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/photosites?ref_=tt_ql_ex_4" class="link empty" >Photographs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt2089833/posters?ref_=tt_ql_ex_5" class="link empty" >Posters</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/tvschedule?ref_=tt_ql_tv_1" class="link empty" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt2089833/news?ref_=tt_ql_rel_1" class="link empty" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt2089833?ref_=tt_ql_rel_2" class="link empty" >Showtimes</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=tt_ql_pro_1" class="link" >Add posters & stills to this title</a>
                </li>
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt2089833?ref_=tt_ql_pro_2" class="link" >Get more at IMDbPro</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more">Explore More</div>
        <div class="show_less">Show Less</div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
            
  <div class="aux-content-widget-2"> 
    <div class="social">
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt2089833/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>
  
          <!-- begin RHS_CORNERSTONE -->
        <div id="rhs_cornerstone" class="cornerstone_slot">
            
    



        
    <a target="_top" href="http://aax-us-east.amazon-adsystem.com/x/c/g8VZfHY3rvHsy2cLW07OEw/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWofBubm4sZmmnSclLKKXFCHtwDyvukOOGAA7MvZhZA3WpwgRyl8AkWslXtQlS2XJefiuCw7CqGQ-m0nP.hrGmVacXrt9qO3ntRy7chERSnbnSdrVH3px7GqD17u.MTC6debh-XXKSaYyUjWol1BqMcHp7aSZq8B7CaBE36NJa.uYdbvonBcwhujfdf3obRtSAuwoK5PQS3SNYof7k1hqGWC78hyheDcY43GE2rjxvRaC7O91Z-XPTbPks782d77vMbdM2U6MdT7fkztDpG9OO7L-5DfbIyQWtghWjwBe93oQf6dXzImRSE7n10cFR78C-quP17yvVrfg3K-Cf3gsnFxylkYSstUeYdfTKV96zHS8Gn90v-AmyZ4-7FlodhyKyEBlimbzeBxxGkxYVRfi2zTpuw-21IR5yST3BHXXhFz6W7Lg5Ya-A6XXheucBtYVHaigHQT7JFoaSHRQmv3iDPg0W2prVhegHh8TN0bELrdNQNV9ol3u0fVqnFGE9dNZLvPjX.QEQx7YqEhaF9PEQbYG3vzDhqfQ9e3I93bd4QvSSrPlYc54Q2Tm0TjE4I7iIQksgO.cg2Cv.OIMXdHobIrGAssMhB84491-odiJzirfnOimzVoarLPyP0DuFmSMmPHn-7EoY3k6qxdR5HUlTDUTvJ19q6JG9Y-N9QzMR.SiCtJm08UhFMZCHUQyuwxNwOjw8Yn4RKofMNvIB26.oQJGh0u.TZvha6EgSC9xMfm2oXZ69xNeG8C20caogktcmfLhZYBJeHcNDPKOJrGfNOvSGKhBaDkPvB7zx1a7LsHqdlRoVh7pjJJFgSqLfk9Ot9Cv0e2dy-Ac.aAMRhoQ1WjbKkkWI3ljjUTvlY9bDeN2rZ25LJCXNQJRl3BBdvy9iUFgl7sWdc.2QhpNKAMbzCJC2jiKAq7WEIbpDhK5cNiTaEscHPQ1hga7uY55rFJ20kTCqvxk12Avr8CytvBU1RNfU6vFA.VLOf1jaVuVAmafaC-8296VycLaX67JiPkonfvgMsMFon.VRU1d98KdCUMvSUqGXTB.fZo9rPlvEpxM-wmxIP0tLAMjYEq5itrshJFHqaqOc16STS4J1iNnGX.SIERzrfUmlH53jfmxefFxwqUcCQtfx52bOHV6f8EzPHfG2iTll3fCssjxHfb.VKth86FT5ysHicJulTKYzd9F"><img src="//d2o307dm5mqftz.cloudfront.net/1000011/1367518299927/300x125-CTA_NoLogo.jpg" alt="" title="" width="300" height="125" border="0"></a>

<!-- creativeModDate = 1367966480000 -->
        <div id="rhs_cornerstone_webbug" style="display:none;">
           <img src="http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=b9769374-4682-4bcd-a9ef-70e9f4c8e9bf" border="0" height="1" width="1" alt=""/>
        </div>

        </div>

  

        
  
  <!-- no content received for slot: middle_rhs -->
  
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/HAWaxImrjoM/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTc4Nzg5NzQxM15BMl5BanBnXkFtZTcwODEzNTYxOA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTc4Nzg5NzQxM15BMl5BanBnXkFtZTcwODEzNTYxOA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/HAWaxImrjoM/?ref_=tt_rls_1" >oyewatch</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 4342 titles 
                             created 3&nbsp;weeks&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt2089833?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
        
  
  <!-- no content received for slot: btf_rhs1 -->
  
<script>
    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }
</script>
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190"
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"
            src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }
</script>

  
      
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitlePlayQuizWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_started');
    }
  </script>
    
<div class="aux-content-widget-2 play_quiz_widget">
    <h3>Take The Quiz!</h3>
<a href="/games/guess/tt2089833?ref_=tt_qz" class="icon" ></a><span>Test your knowledge of <a href="/games/guess/tt2089833?ref_=tt_qz" >The Men of Dodge City</a>.</span>
</div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitlePlayQuizWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitlePlayQuizWidget", {wb: 1});
    }
</script>
        
  
  <!-- no content received for slot: bottom_rhs -->
  
        
  
          <!-- sid: test01-channel : RHS_SPONSORED_LINKS -->    
            
        <script>     
        if (typeof afc_data == "undefined") {   
            afc_data = new Object();    
        }   
            
        afc_data["RHS_SPONSORED_LINKS"] = { 
            channel:  "test01-channel",   
            client:   "ca-amazon-imdb_js",    
            title:    "Sponsored Links",    
            help:     "What's This?",    
            hints:    "city-name-in-title,place-name-in-title,twenty-something"   
        };     
        </script>   
            
        <div id="sponsored_links_afc_div_RHS_SPONSORED_LINKS" name="sponsored_links_afc_div_RHS_SPONSORED_LINKS"></div>   
            
        <iframe id="sponsored_links_afc_iframe_RHS_SPONSORED_LINKS" width="0" height="0" scrolling="no" frameborder="0"      
                allowtransparency="true" marginheight="0" marginwidth="0" name="sponsored_links_afc_iframe"   
                src="/images/a/ifb/google_afc_rhs.html#key:RHS_SPONSORED_LINKS">     
        </iframe> 

  
  
  <!-- begin BTF_RHS2 -->
<div id="btf_rhs2_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('btf_rhs2');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,16x1;p=br2;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="btf_rhs2" name="btf_rhs2" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,16x1;p=br2;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,16x1;p=br2;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="btf_rhs2_reflow_helper"></div>
<script>ad_utils.render_ad_fast('btf_rhs2');</script>
<!-- End BTF_RHS2 -->
  
        
    </div> 
    
    <div id="maindetails_center_bottom" class="maindetails_center">
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleEpisodesWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleEpisodesWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleEpisodesWidget", {wb: 1});
    }
</script>
            
            
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleRecsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleRecsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleRecsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleCastWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl" rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
        <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm4630008/?ref_=tt_cl_i1" ><img height="44" width="32" alt="Ben Rickles" title="Ben Rickles"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4630008/?ref_=tt_cl_t1" itemprop='url'> <span class="itemprop" itemprop="name">Ben Rickles</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Ben 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm4731348/?ref_=tt_cl_i2" ><img height="44" width="32" alt="Jesse Rudoy" title="Jesse Rudoy"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4731348/?ref_=tt_cl_t2" itemprop='url'> <span class="itemprop" itemprop="name">Jesse Rudoy</span>
</a>                </td>
                <td class="ellipsis">
                </td>
                <td class="character">
                    <div>
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm3046419/?ref_=tt_cl_i3" ><img height="44" width="32" alt="Sophia Takal" title="Sophia Takal"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY0MDE5MzkxOV5BMl5BanBnXkFtZTcwNDk2Nzk5NA@@._V1_SY44_CR17,0,32,44_.jpg" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm3046419/?ref_=tt_cl_t3" itemprop='url'> <span class="itemprop" itemprop="name">Sophia Takal</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Sophia 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm3691328/?ref_=tt_cl_i4" ><img height="44" width="32" alt="Zach Weintraub" title="Zach Weintraub"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm3691328/?ref_=tt_cl_t4" itemprop='url'> <span class="itemprop" itemprop="name">Zach Weintraub</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Zach 
                        
                    </div>
                </td>
            </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast" >Full cast and crew</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleCastWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleCastWidget", {wb: 1});
    }
</script>
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleStorylineWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry" rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <div class="inline canwrap" itemprop="description">
            <p>
Twentysomething J. and two of his close friends are in the process of realizing their utopian dream: turning an abandoned cathedral into a grant-powered, environmentally sustainable art space. Newcomers to the post-industrial frontier where they found this chapel, they have been carried here by progressive beliefs that have since left them in a muddled quandary to question the validity of their presence. But there is work to do every day. Work to realize the dream they might still have.                <em class="nobr">Written by
<a href="/search/title?plot_author=Anonymous&view=simple&sort=alpha&ref_=tt_stry_pl" >Anonymous</a></em>            </p>
        </div>
        
        <span class="see-more inline"> 
                <a href="/title/tt2089833/plotsummary?ref_=tt_stry_pl" >Plot Summary</a>
    <span>|</span>
        <a href="/title/tt2089833/synopsis?ref_=tt_stry_pl" >Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/city-name-in-title?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">city name in title</span></a>
                    <span>|</span>
<a href="/keyword/place-name-in-title?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">place name in title</span></a>
                    <span>|</span>
<a href="/keyword/twenty-something?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">twenty something</span></a>
        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Drama?ref_=tt_stry_gnr" > Drama</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt2089833/parentalguide?ref_=tt_stry_pg" > Add content advisory for parents</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleStorylineWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleStorylineWidget", {wb: 1});
    }
</script>
            
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDetailsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    
    <div class = "article" id="titleDetails">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt" rel="login">Edit</a>
    </span>
        <h2>Details</h2>
      <div class="txt-block">
      <h4 class="inline">Official Sites:</h4>
        <a rel="nofollow" href="http://www.thedodgecity.com/" itemprop='url'>Official site</a>
        
      <span class="see-more inline">
      </span>
      </div>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/us?ref_=tt_dt_dt" itemprop='url'>USA</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Language:</h4>
        <a href="/language/en?ref_=tt_dt_dt" itemprop='url'>English</a>
    </div>
  
    
    <div class="txt-block">
    <h4 class="inline">Release Date:</h4> 30 September 2012 (USA)
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt" itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  
  
  
  <hr /> 
  <h3>Company Credits</h3>
  <div class="txt-block"> 
  Show detailed
<a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/title/tt2089833/companycredits';"
href="/r/tt_details_contact/title/tt2089833/companycredits"
itemprop='url'>company contact information</a>
  on 
  <a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/#';"
href="/r/tt_details_contact/#"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3>Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT94M">94 min</time>
    </div>
  
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=color&ref_=tt_dt_spec" itemprop='url'>Color</a>
    </div>
  
  
  See <a href="technical?ref_=tt_dt_spec" itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDetailsWidget", {wb: 1});
    }
</script>
            
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt2089833/faq?ref_=tt_faq_sm" >This FAQ is empty. Add the first question.</a> 
    </div>    
    
    <div class="article" id="titleUserReviewsTeaser" itemprop="review" itemscope itemtype="http://schema.org/Review">
        <h2>User Reviews</h2>
        <div class="see-more">
        <a href="/title/tt2089833/reviews-enter?ref_=tt_urv" rel="login">Review this title</a> &nbsp;&raquo;
        </div> 
    </div>
    
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_started');
    }
  </script>
    <div class="article" id="titleBoardsTeaser">
        <h2>Message Boards</h2>
        
        
        <div class="see-more">
            <a href="/title/tt2089833/board/?ref_=tt_bd_sm" >Discuss The Men of Dodge City (2012)</a> on the IMDb message boards &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
    <h2>Contribute to This Page</h2>
    
    
        <div class="button-box">
            <form method="post" action="/updates?ref_=tt_cn_edt">
                <input type="hidden" name="auto" value="legacy/title/tt2089833/">
                  <button class="btn primary large" rel="login" type="submit">Edit page</button>
            </form>
        </div>
    

        <div class="button-box">
<a href="/title/tt2089833/reviews-enter?ref_=tt_cn_urv" class="btn large" rel="login">Write review</a>          
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn_ch">
                <input type="hidden" value="tt2089833" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt2089833">
                        <option value="Ben">Ben</option>
                        <option value="Sophia">Sophia</option>
                        <option value="Zach">Zach</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn_chhlp" class="btn small" >?</a>
            </form>
        </div>
    
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
  
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
  
  <!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,2x1;p=b;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/maindetails;tile=4;sz=728x90,2x1;p=b;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/maindetails;tile=4;sz=728x90,2x1;p=b;g=dr;tt=f;coo=us;id=tt2089833;ab=c;bpx=2;ord=553398902450?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD -->
  
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title-2103114059._V384763075_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt2089833/?ref_=fn_al_tt_1");
});
</script>
<!-- begin ads footer -->
    <!-- Begin SIS code --> 
    <iframe id="sis_pixel" style="display:none"></iframe>
    <iframe id="sis_pixel_3" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    
    <script>
    setTimeout(function(){
      try{
        //sis2.0 pixel
        var url = 'http://sis.amazon.com/iu?',
            params = [
              "dmnId=imdb.com",
              "dId=",
              "tId=111-9925755-9720426",
              "pId=tt2089833",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2089833%2F%3Fref_%3Dfn_al_tt_1" 
            ];
        (document.getElementById('sis_pixel')).src = url + params.join('&');
    
        //sis3.0 pixel
        var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
            params_sis3 = [
              "d=imdb.com",
              "a1=",
              "a2=0101d3ce9242a2206d9960a1d7f1a72052a1ceeada2692663d86d6ac5ac689de1827",
              "pId=tt2089833",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2089833%2F%3Fref_%3Dfn_al_tt_1",
              "ex-hargs=v=1.0;c=IMDB;p=tt2089833;t=imdb_title_view;",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_3')).src = url_sis3 + params_sis3.join('&');
      }
      catch(e){
        consoleLog('Pixel failure ' + e.toString(),'sis');
      }
    }, 5);
    
    </script>
    <!-- End SIS code -->

<!-- begin springroll comscore beacon -->
<script type="text/javascript" src='http://z-ecx.images-amazon.com/images/G/01/imdbads/js/beacon-58460835._V397576206_.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/title/tt2089833/?ref_=fn_al_tt_1",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt2089833%2F%3Fref_%3Dfn_al_tt_1&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end springroll comscore beacon -->

<script type="text/javascript">
  (function() {
    var foreseescript = document.createElement("script");
    foreseescript.setAttribute("defer", true);
    foreseescript.setAttribute("src", "http://z-ecx.images-amazon.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V397576255_.js");
    document.getElementsByTagName("head")[0].appendChild(foreseescript);
  })();
</script>

<script>(function(g){window.jQuery && jQuery(function(){g.document_is_ready()});g.monitoring.stop_timing('page_load','',true);g.monitoring.all_events_started();})(generic);</script>
<!-- end ads footer -->

<div id="servertime" time="516"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-1818737696._V384779760_.js"></script>

<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

